QDRANT_URL="https://45b7ce0e-c289-4a75-9ab8-18b4168c09cb.us-east-1-1.aws.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.efPU8FJO44tob5YbsVNX-vYQwBzQS5QIrwkqSlinaRI"
GEMINI_API_KEY=AIzaSyC5B_qcBtT1ZAvZYM2OVzIGBaBom_or9js