OPENAI_API_KEY=sk-svcacct-6NhzGrmXzghX7FbiDkv1uTBx2qE7A2Wl-hmpTdQphYqXuio63-3h2cSjJNPRsqSNhT3BlbkFJyGn9miWGyb7MYNe-_jZU3PXiWPwfRvkfZiK96myxtuzwRpvvSukrXvfEXV8IxX0lAA
GEMINI_API_KEY=AIzaSyC5B_qcBtT1ZAvZYM2OVzIGBaBom_or9js
QDRANT_URL=http://localhost:6333